<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registro EPSEGOO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/register.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="inner">
				<div class="image-holder">
					<img src="img/wedding-1867547.jpg" alt="">
				</div>
				<form action="php/register.php" method="post">
					<h3>Registro de usuario</h3>
					<div class="form-holder active">
						<input type="text" name="Nombre" placeholder="Nombre completo/Nick" class="form-control"required>
					</div>
					<div class="form-holder">
						<input type="email" name="correo" placeholder="Correo institucional" class="form-control"required>
					</div>
					<div class="form-holder">
						<input type="password" name="contraseña" placeholder="Contraseña" class="form-control" style="font-size: 15px;"required>
					</div>
					<div class="form-holder active">
						<input type="text" name="Atributo" placeholder="Tu mejor atributo" class="form-control"required>
					</div>
                    <div class="form-holder">
                        <label>Género:</label>
                        <select name="genero" id="genero" required>
                            <option value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>                        
                        </select>                                                
					</div>
                    
					<div class="form-holder">        
						<label for="fechaNac">Fecha de Nacimiento:</label>
                        <input type="date" id="fechaNac" name="fechaNac" required>
					</div>
					
					<div class="form-holder">        
                        <label>Carrera:</label>
                        <select name="carreraUniversitaria" id="carreraUniversitaria" required>
                            <option value="Itin">Itin</option>
                            <option value="Biotecnologia">Biotecnología</option>                     
                            <option value="Agropecuaria">Agropecuaria</option>        
                            <option value="Adminitración de empresas">Adminitración de empresas</option>        
                        </select>      
					</div>
                    <br>
					<!-- <div class="checkbox">                        
						<label>
							<input type="checkbox" checked> He leído los <a href="#">Terminos y condiciones</a>
							<span class="checkmark"></span>
						</label>
					</div> -->
					<div class="form-login">
						<button> Registrar </button>
						<hr>
						<p>Ya tienes cuenta?, logueate por favor. <a href="../index.html">Login</a></p>
					</div>
				</form>
			</div>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>