<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>EpseGOO</title>
</head>
<body>    
    <div class="Contenedor">
        <header class="header">        
            <nav class="menu">
                <section class="menu__container">
                    <div class="parteLogo">
                        <img src="img/logoFuego.png" alt="" width="28px">                        
                        <h1 class="menu__logo"> EPSEGOO.</h1>
                    </div>

                    <ul class="menu__links">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Inicio</a>
                        </li>
                        <li class="menu__item menu__item--show">
                            <a href="#" class="menu__link">Hombre<img src="img/flechaAbajo.svg" class="menu__arrow"></a>            
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside1">Blancos</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside1">Morenitos</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside1">Militares</a>
                                </li>
                            </ul>
                        </li>
            
                        <li class="menu__item  menu__item--show">
                            <a href="#" class="menu__link">Mujer <img src="img/flechaAbajo.svg" class="menu__arrow"></a>
            
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside2">Gorda</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside2">Flaca</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside2">Militares</a>
                                </li>
                            </ul>
                        </li>                    
                    </ul>
        
                    <div class="menu__hamburguer">
                        <img src="img/menu.svg" class="menu__img">
                    </div>
                </section>
                <div class="opcionesLogin">
                    <section class="btnLogin">
                        <button class="btLogin"><a href="Login/index.html">Login</a></button>
                      </section>
                      <section class="btnLogin">
                        <button class="btRegister"><a href="Login/register.html">Register</a></button>
                      </section>
                </div>
            </nav>
            <div class="slider">
                <ul>
                    <li><img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_1280.jpg" alt="" width="100%"></li>
                    <li><img src="img/2.jpg" alt=""></li>
                    <li><img src="img/3.jpg" alt=""></li>
                    <li><img src="img/4.jpg" alt=""></li>
                </ul>
            </div>
        </header>
        <main class="Contenido">
            <h1>Contenido</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga harum numquam in nihil quaerat beatae ex sapiente autem velit illum non, at quos ab dignissimos eaque culpa magnam ducimus veritatis!</p>
        </main>
    </div>
</body>
</html>